﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wcf-Medical", "Wcf-Medical\Wcf-Medical.csproj", "{0040AD7D-3BB5-443C-9101-FAA725F7FB54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{1C82725D-2935-451E-80C5-6595C9BDF0BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{56DBFD9A-6D18-4519-8BC1-3A579D880951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dbo", "Dbo\Dbo.csproj", "{E251EA27-0BE8-46DF-9E11-5F86E2402E84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF-Medic", "WPF-Medic\WPF-Medic.csproj", "{B3C53A5D-4500-420F-B722-5F90021F7CFD}"
	ProjectSection(ProjectDependencies) = postProject
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54} = {0040AD7D-3BB5-443C-9101-FAA725F7FB54}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Release|Any CPU.Build.0 = Release|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0040AD7D-3BB5-443C-9101-FAA725F7FB54}.Release|x86.ActiveCfg = Release|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1C82725D-2935-451E-80C5-6595C9BDF0BD}.Release|x86.ActiveCfg = Release|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Release|Any CPU.Build.0 = Release|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{56DBFD9A-6D18-4519-8BC1-3A579D880951}.Release|x86.ActiveCfg = Release|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Release|Any CPU.Build.0 = Release|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E251EA27-0BE8-46DF-9E11-5F86E2402E84}.Release|x86.ActiveCfg = Release|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Debug|x86.Build.0 = Debug|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Release|x86.ActiveCfg = Release|Any CPU
		{B3C53A5D-4500-420F-B722-5F90021F7CFD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
