﻿<UserControl x:Class="WPF_Medic.View.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Medic.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}" />
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <!--<Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- DataGridCell style -->
        <Style x:Key="CellStyle1" TargetType="DataGridCell">
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" Command="{Binding BackCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Padding="5" />

        <DataGrid Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding PatientList}"
                  AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Center" Margin="0,51,0,0" 
                  Name="dataGrid1" VerticalAlignment="Top" Width="Auto" IsReadOnly="True"
                  AlternatingRowBackground="AliceBlue" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                  Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Firstname" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" />
                
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeletePatientCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Observations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Obs"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.SeePatientObservationCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Name" Grid.Row="2" />
        <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" Grid.Row="3" />

        <TextBlock Text="Firstname" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="1" Text="{Binding Firstname, Mode=TwoWay}" Grid.Row="3" />

        <TextBlock Text="Birthday" Grid.Column="2" Grid.Row="2" />
        <TextBox Grid.Column="2" Text="{Binding Birthday, Mode=TwoWay}" Grid.Row="3" />

        <Button Content="Add" Command="{Binding AddPatientCommand}" Grid.Row="4"
                HorizontalAlignment="Center" Width="Auto" Padding="5" Grid.ColumnSpan="3"/>

    </Grid>
    
</UserControl>
