﻿<UserControl x:Class="WPF_Medic.View.PatientObservationAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Medic.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Content="Back" Command="{Binding BackCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Padding="5" />

        <TextBlock Text="Date" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <xctk:DateTimePicker Value="{Binding InputDate, Mode=TwoWay}" Grid.Row="2"/>

        <TextBlock Text="Comment" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding InputComment, Mode=TwoWay}" Grid.Row="4"/>

        <TextBlock Text="Blood Pressure" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <xctk:IntegerUpDown Value="{Binding InputBlood, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Weight" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <xctk:IntegerUpDown Value="{Binding InputWeight, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Prescription" Grid.Row="5" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListBox ItemsSource="{Binding PrescriptionList}" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox Text="{Binding InputPrescription, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>
        <Button Content="Add Prescription" Command="{Binding AddPrescriptionCommand}" Width="Auto" 
                Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <TextBlock Text="Pictures" Grid.Row="8" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListView ItemsSource="{Binding PictureList}" Grid.Row="9" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Image" Command="{Binding AddImageCommand}" Width="Auto"
                Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Content="Validate Observation" Command="{Binding ValidateObservationCommand}" Width="Auto"
                Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11"/>

    </Grid>
</UserControl>
