﻿<UserControl x:Class="WPF_Medic.View.PostLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Medic.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="1" Content="Users" Command="{Binding SeeUserListCommand}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" 
                Padding="5" Grid.Column="0"/>

        <Button Grid.ColumnSpan="1" Content="Patients" Command="{Binding SeePatientListCommand}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" 
                Padding="5" Grid.Column="1"/>
        
        <Button Grid.ColumnSpan="2" Content="Logout" Command="{Binding LogoutCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" 
                Padding="5" Grid.Row="1"/>

    </Grid>
</UserControl>
